[gd_scene load_steps=15 format=2]

[ext_resource path="res://Assets/Background/store.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Mango.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Melon.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Store Item/store title.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Popup.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/buttonicon/BUY btn.png" type="Texture" id=6]
[ext_resource path="res://Font/Roboto-Light.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Assets/Coin/BIG_0000_Capa-1.png" type="Texture" id=8]
[ext_resource path="res://Assets/Mangoes/Mangoes.png" type="Texture" id=9]
[ext_resource path="res://Assets/Melon/g3369.png" type="Texture" id=10]
[ext_resource path="res://Assets/buttonicon/backbtn.png" type="Texture" id=11]

[sub_resource type="StyleBoxFlat" id=1]

[sub_resource type="DynamicFont" id=2]
size = 15
use_filter = true
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=3]
size = 18
use_filter = true
font_data = ExtResource( 7 )

[node name="Store" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -30

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
margin_left = -1.0
margin_right = 287.0
margin_bottom = 512.0
rect_scale = Vector2( 0.51, 0.5 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 107.0
margin_bottom = 219.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="CenterContainer"]
margin_left = 11.0
margin_top = 99.0
margin_right = 95.0
margin_bottom = 119.0
custom_constants/vseparation = 50
custom_constants/hseparation = 60
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item" parent="CenterContainer/GridContainer" instance=ExtResource( 2 )]
margin_right = 12.0
margin_bottom = 20.0

[node name="Button" parent="CenterContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 72.0
margin_right = 84.0
margin_bottom = 20.0
custom_styles/hover = SubResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 26.0
margin_top = 5.0
margin_right = 118.0
margin_bottom = 29.0
mouse_filter = 2
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 45.0
margin_top = 210.0
margin_right = 449.0
margin_bottom = 395.0
rect_scale = Vector2( 0.15, 0.15 )
mouse_filter = 2
texture_normal = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Popups" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mangobuy" parent="Popups" instance=ExtResource( 5 )]
margin_left = 15.0
margin_top = 60.0
margin_right = 15.0
margin_bottom = 60.0

[node name="CenterContainer" type="CenterContainer" parent="Popups/Mangobuy"]
margin_left = 4.0
margin_top = 21.0
margin_right = 749.0
margin_bottom = 926.0
rect_scale = Vector2( 0.15, 0.15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buy" type="TextureButton" parent="Popups/Mangobuy/CenterContainer"]
margin_left = 194.0
margin_top = 360.0
margin_right = 551.0
margin_bottom = 545.0
texture_normal = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Popups/Mangobuy"]
margin_right = 116.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Mango"
align = 1
valign = 1

[node name="Label2" type="Label" parent="Popups/Mangobuy"]
margin_left = 18.0
margin_top = 50.0
margin_right = 116.0
margin_bottom = 75.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "2000"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Popups/Mangobuy/Label2"]
margin_left = 10.0
margin_top = 3.0
margin_right = 92.0
margin_bottom = 87.0
rect_scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 8 )

[node name="TextureRect2" type="TextureRect" parent="Popups/Mangobuy"]
margin_left = 46.0
margin_top = 18.0
margin_right = 556.0
margin_bottom = 639.0
rect_scale = Vector2( 0.05, 0.05 )
rect_pivot_offset = Vector2( 0.1, 0 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Melonbuy" parent="Popups" instance=ExtResource( 5 )]
margin_left = 15.0
margin_top = 60.0
margin_right = 15.0
margin_bottom = 60.0

[node name="CenterContainer" type="CenterContainer" parent="Popups/Melonbuy"]
margin_right = 776.0
margin_bottom = 1198.0
rect_scale = Vector2( 0.15, 0.15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buy" type="TextureButton" parent="Popups/Melonbuy/CenterContainer"]
margin_left = 209.0
margin_top = 506.0
margin_right = 566.0
margin_bottom = 691.0
texture_normal = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Popups/Melonbuy"]
margin_right = 116.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Melon"
align = 1
valign = 1

[node name="Label2" type="Label" parent="Popups/Melonbuy"]
margin_left = 18.0
margin_top = 50.0
margin_right = 116.0
margin_bottom = 75.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "5000"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Popups/Melonbuy/Label2"]
margin_left = 10.0
margin_top = 3.0
margin_right = 92.0
margin_bottom = 87.0
rect_scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 8 )

[node name="TextureRect2" type="TextureRect" parent="Popups/Melonbuy"]
margin_left = 46.0
margin_top = 18.0
margin_right = 556.0
margin_bottom = 639.0
rect_scale = Vector2( 0.05, 0.05 )
rect_pivot_offset = Vector2( 0.1, 0 )
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
